PROGRAM testov CONTEXT VOID
USE standard
BEGIN
PROC sig ov print = (LONG INT a,b,STRING op)VOID:
   print(("Overflow detected for ",
          whole(a,0),blank,op,blank,whole(b,0),newline));

PROC ov ign print = (STRING op)VOID:
   print(("Overflow undetected for ",blank,op,newline));

REAL limit = maxint * 100.0;
REAL x;
LONG INT a, b;
SHORT INT sa, sb;

on signal(sigfpe,
	(INT sig)VOID:
	(print(("ROUND",x," Ok",newline)); GOTO lab1));

x:=2.5;

WHILE x<=limit DO
   print(("x=",x," ROUND x=",ROUND x,newline));
	x*:=9
OD;

print(("Overflow undetected for ROUND",newline));

lab1:

x:=2.5;

on signal(sigfpe,
          (INT sig)VOID:
          (print(("ENTIER",x," Ok",newline));  GOTO lab2));

WHILE x<=limit DO
   print(("x=",x," ENTIER x=",ENTIER x,newline));
	x*:=9
OD;

print(("Overflow undetected for ENTIER",newline));

lab2:
a:=long max int;  b:=LONG 3;
on signal(sigfpe,
	(INT sig)VOID:  (sig ov print(a,b,"LPLUS");  GOTO lab3));
print((a," LPLUS",b," =",a PLUS b,newline));
ov ign print("LPLUS");

lab3:
a:=-a;
on signal(sigfpe,
	(INT sig)VOID: (sig ov print(a,b,"LMINUS");  GOTO lab4));
print((a," LMINUS",b,", =",a MINUS b,newline));
ov ign print("LMINUS");

lab4:
on signal(sigfpe,
   (INT sig)VOID: (sig ov print(a,b,"LTIMES");  GOTO lab5));
print((a," LTIMES",b," =",a TIMES b,newline));
ov ign print("LTIMES");

lab5:
a:=LENG max int;  b:=LONG 3;

on signal(sigfpe,
   (INT sig)VOID: (sig ov print(a,b,"PLUS");  GOTO lab6));
print((SHORTEN a," PLUS",SHORTEN b," =",
       SHORTEN a PLUS SHORTEN b,newline));
ov ign print("TIMES");

lab6:
a:=-a;

on signal(sigfpe,
   (INT sig)VOID: (sig ov print(a,b,"MINUS");  GOTO lab7));
print((SHORTEN a," MINUS",SHORTEN b," =",
       SHORTEN a MINUS SHORTEN b,newline));
ov ign print("MINUS");

lab7:
on signal(sigfpe,
   (INT sig)VOID: (sig ov print(a,b,"TIMES");  GOTO lab8));
print((SHORTEN a," TIMES",SHORTEN b," =",
       SHORTEN a TIMES SHORTEN b,newline));
ov ign print("TIMES");

lab8:
on signal(sigfpe,
   (INT sig)VOID: (print(("Overflow detected for ",
                          whole(sa,0)," SPLUS ",whole(sb,0),newline));
	                GOTO lab9));
sa:=SHORT 16;  sb:=short max int;
print((sa," PLUS",sb," =",sa PLUS sb,newline));
print(("Overflow undetected for ",sa," SPLUS",sb,newline));

lab9:
on signal(sigfpe,
   (INT sig)VOID: (print(("FPU overflow detected",newline)); stop));

set fpu cw(algol 68 round);
x:=max real/10.0;

TO 10
DO
   print(("x=",x,newline));
	x*:=10.0
OD;
print(("FPU overflow undetected",newline))

END
FINISH
